# 邮件发送配置
sprint.mail.enable=false
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=ex@ex.com.cn
spring.mail.password=xxxxxx
spring.mail.sendto=ex@qq.com

# 短信发送配置
spring.sms.enable=false
spring.sms.appid=111111
spring.sms.appkey=xxxxxx
spring.sms.sign=xxxxxx

# 短信模板消息配置
# 请在腾讯短信平台配置通知消息模板，然后模板ID这里参数
# 请参考LitemallNotifyService.notifySMSTemplate
spring.sms.template.pay.complated=111111
spring.sms.template.verificationcode=111111

# 发送线程池配置
spring.notify.corePoolSize=5
spring.notify.maxPoolSize=100
spring.notify.queueCapacity=50